C:/Users/snir1/source/repos/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/B23 Ex01 Tal 312498520 Snir 204264071/EX01_04/bin/Debug/EX01_04.exe.config
C:/Users/snir1/source/repos/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/B23 Ex01 Tal 312498520 Snir 204264071/EX01_04/bin/Debug/EX01_04.exe
C:/Users/snir1/source/repos/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/B23 Ex01 Tal 312498520 Snir 204264071/EX01_04/bin/Debug/EX01_04.pdb
C:/Users/snir1/source/repos/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/B23 Ex01 Tal 312498520 Snir 204264071/EX01_04/obj/Debug/EX01_04.csproj.AssemblyReference.cache
C:/Users/snir1/source/repos/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/B23 Ex01 Tal 312498520 Snir 204264071/EX01_04/obj/Debug/EX01_04.csproj.CoreCompileInputs.cache
C:/Users/snir1/source/repos/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/B23 Ex01 Tal 312498520 Snir 204264071/EX01_04/obj/Debug/EX01_04.exe
C:/Users/snir1/source/repos/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/B23 Ex01 Tal 312498520 Snir 204264071/EX01_04/obj/Debug/EX01_04.pdb
/Users/talkoren/src/github.com/tal_koren/css-ex1/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/EX01_04/bin/Debug/EX01_04.exe.config
/Users/talkoren/src/github.com/tal_koren/css-ex1/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/EX01_04/bin/Debug/EX01_04.exe
/Users/talkoren/src/github.com/tal_koren/css-ex1/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/EX01_04/bin/Debug/EX01_04.pdb
/Users/talkoren/src/github.com/tal_koren/css-ex1/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/EX01_04/obj/Debug/EX01_04.csproj.AssemblyReference.cache
/Users/talkoren/src/github.com/tal_koren/css-ex1/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/EX01_04/obj/Debug/EX01_04.csproj.CoreCompileInputs.cache
/Users/talkoren/src/github.com/tal_koren/css-ex1/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/EX01_04/obj/Debug/EX01_04.exe
/Users/talkoren/src/github.com/tal_koren/css-ex1/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/EX01_04/obj/Debug/EX01_04.pdb
