C:/Users/snir1/source/repos/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/B23 Ex01 Tal 312498520 Snir 204264071/EX01_03/bin/Debug/EX01_03.exe.config
C:/Users/snir1/source/repos/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/B23 Ex01 Tal 312498520 Snir 204264071/EX01_03/bin/Debug/EX01_03.exe
C:/Users/snir1/source/repos/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/B23 Ex01 Tal 312498520 Snir 204264071/EX01_03/bin/Debug/EX01_03.pdb
C:/Users/snir1/source/repos/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/B23 Ex01 Tal 312498520 Snir 204264071/EX01_03/bin/Debug/EX01_02.exe
C:/Users/snir1/source/repos/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/B23 Ex01 Tal 312498520 Snir 204264071/EX01_03/bin/Debug/EX01_02.pdb
C:/Users/snir1/source/repos/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/B23 Ex01 Tal 312498520 Snir 204264071/EX01_03/bin/Debug/EX01_02.exe.config
C:/Users/snir1/source/repos/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/B23 Ex01 Tal 312498520 Snir 204264071/EX01_03/obj/Debug/EX01_03.csproj.AssemblyReference.cache
C:/Users/snir1/source/repos/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/B23 Ex01 Tal 312498520 Snir 204264071/EX01_03/obj/Debug/EX01_03.csproj.CoreCompileInputs.cache
C:/Users/snir1/source/repos/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/B23 Ex01 Tal 312498520 Snir 204264071/EX01_03/obj/Debug/EX01_03.csproj.CopyComplete
C:/Users/snir1/source/repos/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/B23 Ex01 Tal 312498520 Snir 204264071/EX01_03/obj/Debug/EX01_03.exe
C:/Users/snir1/source/repos/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/B23 Ex01 Tal 312498520 Snir 204264071/EX01_03/obj/Debug/EX01_03.pdb
/Users/talkoren/src/github.com/tal_koren/css-ex1/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/EX01_03/bin/Debug/EX01_03.exe.config
/Users/talkoren/src/github.com/tal_koren/css-ex1/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/EX01_03/bin/Debug/EX01_03.exe
/Users/talkoren/src/github.com/tal_koren/css-ex1/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/EX01_03/bin/Debug/EX01_03.pdb
/Users/talkoren/src/github.com/tal_koren/css-ex1/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/EX01_03/bin/Debug/EX01_02.exe
/Users/talkoren/src/github.com/tal_koren/css-ex1/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/EX01_03/bin/Debug/EX01_02.pdb
/Users/talkoren/src/github.com/tal_koren/css-ex1/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/EX01_03/bin/Debug/EX01_02.exe.config
/Users/talkoren/src/github.com/tal_koren/css-ex1/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/EX01_03/obj/Debug/EX01_03.csproj.AssemblyReference.cache
/Users/talkoren/src/github.com/tal_koren/css-ex1/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/EX01_03/obj/Debug/EX01_03.csproj.CoreCompileInputs.cache
/Users/talkoren/src/github.com/tal_koren/css-ex1/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/EX01_03/obj/Debug/EX01_03.csproj.CopyComplete
/Users/talkoren/src/github.com/tal_koren/css-ex1/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/EX01_03/obj/Debug/EX01_03.exe
/Users/talkoren/src/github.com/tal_koren/css-ex1/B23 Ex01 TalKoren 312498520 SnirBabi 204264071/EX01_03/obj/Debug/EX01_03.pdb
